<!DOCTYPE html>
<html>

<head>
  <script src="jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <table>
    <tbody id="content"></tbody>
  </table>
  <button id="get" class="btn btn-danger">Get</button>
  <button id="set" class="btn btn-primary">Set</button>
  <script src="popup.js"></script>
</body>

</html>
